# settings

logs = logs
pids = pids

# n8.io endpoint servers

#articles = DEBUG=n8* node -r source-map-support/register build/run build/server/articles
favicon = DEBUG=n8* node -r source-map-support/register build/run build/server/favicon
#feed = DEBUG=n8* node -r source-map-support/register build/run build/server/feed
render = DEBUG=n8* node -r source-map-support/register build/run build/server/render
